DB_HOST=mysql-myriam.alwaysdata.net
DB_NAME=myriam_gamestore
DB_USER=myriam_gaadmemin
DB_PASSWORD=U^K-:s<TH%Wendq$~6
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_EMAIL=gamestore.josedupont@gmail.com
MAILER_PASSWORD=gdboasaqinpvczpx
SITE_RECAPTCHA_KEY=6LeaqEQqAAAAACMplXooIZt-9qyeu_Z2cWskr5K9
SITE_RECAPTCHA_SECRET=6LeaqEQqAAAAAF0I6jPbDEvWqDmZd-xV8p_UEvYk
MONGODB_URI=mongodb+srv://myriamkuehn:dsF2gWNShO0shGLu@gamestore.lyjmd.mongodb.net/
MONGODB_DATABASE=gamestore
MONGODB_COLLECTION=sales